* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-white: #ffffff;
  --calor-base-gray-100:#f5f5f5;
  --color-base-gray-300:#8d8d99;
  --color-base-gray-900: #202024;
  --color-base-gray-500: #3D3D3D;
  }

html, body, input {
  font-family: 'Mulish' sans-serif;

}

body {   
  font-size: 1.6rem;
  background-color:var(--color-base-white);
}

#app {
  display: grid;
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
} 

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem,100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--calor-base-gray-100);
} 


header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--calor-base-gray-100);
  border-radius: .6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper :input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
  
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
.avatar:hover {
  width: 4.5rem;
  height: 4.5rem;
}

/*galeria */

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;

}

.galery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;


 
 
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);

  transition: all 200ms ease-out;
  transition-delay: 200ms;
  transition-duration: 1s;
 
}


.details {
  padding: 2.2rem;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}
.tags span {
  padding: .6rem;
  background-color: var(--calor-base-gray-100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
  animation: move 1s;
  --startY: -100%
}

footer {
animation: move 1s;
--startY: 100%
}


@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .8s;
  animation: appear .8s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
}